---
layout: default
---

<div id="research">
  <h4>Research</h4>
  <ol>
    <li><a href="">Automated Web Testing</a></li>
    <li><a href="">Triangulation As A Search Problem</a></li>
    <li><a href="">Universal Scheduling</a></li>
    <li><a href="">Machine Learning for NES Game Playing</a></li>
  </ol>
</div>

<div id="projects" ng-app="githubApp">
  <div ng-controller="githubController">
    <h4>Projects</h4>
    <ul>
      <li ng-repeat="repo in repos">
        <span><a href="{{repo.html_url}}">{{repo.name}}</a></span>
        <span>{{repo.description}}</span>
        <span>{{repo.forks}}</span>
        <span>{{repo.open_issues}}</span>
      </li>
    </ul>
  </div>
</div>

<script type="application/javascript" src="/assets/js/gh.js"></script>
<script type="application/javascript">
  var app = angular.module('githubApp',[]);
  app.controller('githubController',function($scope){
    var github = new Github();
    github.init();
    $scope.repos = github.index();
    console.log($scope.repos);
  })
</script>
